# Trainify

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/motivationcalendarapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/motivationcalendarapi/: ExerciseTranslationRepository.kt  GoogleAuthClient.kt  MainActivity.kt
app/src/main/java/com/example/motivationcalendarapi/database/: BodyProgressDao.kt  Convert.kt  ExerciseDao.kt  ExerciseTechniqueVideoCacheDao.kt  PlannedWorkoutDao.kt  RewardDao.kt  TemplateDao.kt  WorkoutDao.kt  WorkoutDatabase.kt
app/src/main/java/com/example/motivationcalendarapi/mapper/: ExerciseMapper.kt
app/src/main/java/com/example/motivationcalendarapi/model/: BodyPart.kt  BodyProgress.kt  DifficultyLevel.kt  Equipment.kt  Exercise.kt  ExerciseCardType.kt  ExerciseCatalog.kt  ExtendedExercise.kt  Template.kt  TemplateLocalization.kt  Workout.kt  WorkoutLocalization.kt
app/src/main/java/com/example/motivationcalendarapi/navigation/: BottomNavigationBar.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/motivationcalendarapi/network/: ApiClient.kt  ExerciseApiService.kt
app/src/main/res/drawable/: ic_body_abductors.xml  ic_body_adductors.xml  ic_body_back.xml  ic_body_cardio.xml  ic_body_chest.xml  ic_body_glutes.xml  ic_body_hamstrings.xml  ic_body_lower_arms.xml  ic_body_lower_legs.xml  ic_body_neck.xml  ic_body_shoulders.xml  ic_body_spine.xml  ic_body_torso.xml  ic_body_trapezius.xml  ic_body_upper_arms.xml  ic_body_upper_legs.xml  ic_body_waist.xml  ic_card_bike.xml  ic_cluster_set.xml  ic_color_theme.xml  ic_drop_set.xml  ic_equipment_abdominal_crunch.xml  ic_equipment_assisted.xml  ic_equipment_band.xml  ic_equipment_barbell.xml  ic_equipment_barbell_z.xml  ic_equipment_bench.xml  ic_equipment_body_weight.xml  ic_equipment_bosu_ball.xml  ic_equipment_cable.xml  ic_equipment_calf_machine.xml  ic_equipment_dumbbell.xml  ic_equipment_elliptical_machine.xml  ic_equipment_hammer_machine.xml  ic_equipment_kettlebell.xml  ic_equipment_leg_curl.xml  ic_equipment_leverage_machine.xml  ic_equipment_medicine_ball.xml  ic_equipment_pec_deck_machine.xml  ic_equipment_recognizer.xml  (+53 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/example/motivationcalendarapi/: ExampleUnitTest.kt
cloudflare-worker/: worker.js  wrangler.toml
cloudflare-worker/.wrangler/cache/: wrangler-account.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+269 files in other folders)
